.about {
  background:rgba(243, 236, 231, 0.787);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-left: 3rem;
  min-width: 1200px;
  overflow-y: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

@keyframes show {
  from {
    height: 10vh;
  }
  to {
    height: 30vh;
  }
}

.skill--animation, 
.other--animation {
  animation: show 1s linear;
}

.skill {
  & {
    width: 60vw;
    height: 30vh;
    min-height: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;
    overflow-y: hidden;
    color: black;
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 5vh;
    padding: 1rem 0;
    font-family: Gill Sans MT, Gill Sans, My Gill Sans, sans-serif;
  }
  &__title {
    color: rgba(0, 0, 0, .95);
    text-align: center;
    font-family: Impact, fantasy, sans-serif;
    font-weight: 600;
    width: 90%;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
  }
  @media screen and (max-height: 700px) {
    &__title {
      font-size: 2rem;
    }
  }
  &__content {
    & {
      margin: 1rem 0;
      display: flex;
      height: 100%;
      width: 90%;
      justify-content: center;
    }
    & > :not(:last-child)  {
      margin-right: 3px;
    }
    &__title {
      text-transform: uppercase;
      text-align: left;
      width: 100%;
      font-size: 1.5rem;
      font-weight: 600;
    }
    &__detail {
      margin-top: 1.3rem;
      padding: 0 1rem;
    }
    &__col1, &__col2, &__col3, &__col4 {
      width: 25%;
      position: relative;
    }

    @media screen and (max-height: 700px) {
      &__title {
        font-size: 1.5rem;
        font-weight: 550;
      }
    }

  }
}

.other {
  & {
    width: 60vw;
    height: 45vh;
    flex-direction: column;
    border-radius: 1rem;
    overflow-y: hidden;
    color: rgba(0, 0, 0, 0.65098);
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 3rem;
    min-height: 450px;
    font: 1.3rem Gill Sans MT, Gill Sans, My Gill Sans, sans-serif;
  }
  & > section {
    height: 33.33%;
    width: 100%;
    overflow-y: hidden;
    min-height: 138px;
    justify-content: center;
  }
  &__time {
    font: bold 1rem;
  }
}

.communication {
  display: flex;
  flex-direction: column;
}
.community {
  & {
    display: flex;
    flex-direction: column;
  }
  &__time {
    font-weight: 600;
  }
  &__detail {
    margin-left: 4.2rem;
  }
}

.education {
  &__info {
    & { 
      display: flex;
    }
    > div {
      flex: 1;
    }
  }
}

.communication, .community, .education {
  &__title {
    font: 700 1.8rem Impact, fantasy, sans-serif;
    margin-bottom: .5rem;
  }
}
