.projects {
  background-color: rgb(98, 175, 251);
  width: 100vw;
  height: 100vh;
  min-width: 1200px;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  align-items: center;

  .project__container {
    width: 80%;
    height: 80%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
          "project1  project2 "
          "project3  project4 "
          "project5  project5 ";
    grid-column-gap: 0;
    grid-row-gap: 0;

    > div {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        object-fit: fill;
        width: 100%;
        height: 100%;
      }
      
      .flip-card {
        background-color: transparent;
        width: 60%;
        height: 80%;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
        display: flex;
        justify-content: center;
        align-items: center;
        div {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
    
      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
    
      /* Position the front and back side */
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
      }
    
      /* Style the back side */
      .flip-card-back {
        padding-left: 1rem;
        padding-right: 1rem;
        background-color: rgba(98, 175, 251, 0.95);
        color: white;
        min-width: 300px;
        transform: rotateY(180deg);
        column-gap: 2rem;
        font-size: 1.2rem;
        font-weight: 500;

        .filp-card__icon {
          column-gap: 0.5rem;
          a {
            color: white;
            font-size: 1.8rem;
            transition: font-size 0.5s;
          }
          a:hover {
            font-size: 3rem;
          }
        }

        .card-title {
          flex-basis: 40% !important;
          font-size: 1.5rem;
          font-weight: 600;
          flex-direction: column;
          row-gap: 1.5rem;
        }

        .project-description {
          flex-direction: column;
          row-gap: 3rem;
        }
        @media screen and (max-width: 400px) {
          .card-title {
            font-size: 0.8rem;
          }
        }
      } 
    }
  
    .project1 {
      grid-area: project1;
    }
  
    .project2 {
      grid-area: project2;
    }
  
    .project3 {
      grid-area: project3;
    }
  
    .project4 {
      grid-area: project4;
    }
  
    .project5 {
      grid-area: project5;
      .flip-card {
        width: 30%;
      }
    }
  }



}